# Track the log
<source>
  	@type tail
  	path ./tmp.log
  	pos_file ./tmp.log.pos
  	tag test.log
  	format /^\[(?<time>[^\]]*)\]\t(?<host>[^ ]*)\t "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?"\t(?<code>[^ ]*)\t(?<size>[^ ]*)\t"(?<agent>[^\"]*)"?$/ 
	time_format %d/%b/%Y:%H:%M:%S %z
</source>

#fiter user-agent
<filter test.log1>
	@type uatest_parser
	key_name agent
	out_key ua
	delete_key no
	flatten
</filter>

#filter uri_path
<filter test.log>
	@type uri_parser
</filter>


<match test.*>
	@type stdout
</match>
